<!doctype html>
<html lang="en" ng-app="auto-tester" ng-cloak>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8">
  <title ng-bind='title'></title>
  <!-- Angular Material style sheet -->
  <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/angular_material/1.1.0-rc2/angular-material.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic">
  <link rel="stylesheet" href="css/main.css"></link>
</head>
<body>
	<!--Your HTML content here-->  
	<!-- TOOLBAR -->
	<div layout="column" layout-fill>
	  <md-toolbar>
		<div class="md-toolbar-tools">
		  <span><a href="#home">Auto-tester™</a></span>
		  <span flex></span>
		  <md-button class="md-raised" href="#home"><md-tooltip>Grįžti į namų puslapį</md-tooltip>Home</md-button>
		  <md-button class="md-raised" href="#tasklist">Užduočių sąrašas</md-button>
		  <md-button class="md-raised" href="#newtask"><md-tooltip>Naujos užduoties kėlimo forma</md-tooltip>Įkelti užduotį</md-button>
		  <md-button class="md-raised" href="#login"><md-tooltip>Prisijungti kaip registruotam vartotojui</md-tooltip>Prisijungti</md-button>
		</div>
	  </md-toolbar>
	  
	  
	  <md-content class="md-padding form"><div ng-view></div></md-content>
	</div>
	<!-- /TOOLBAR -->
  
	<!-- IMPORTANT STUFF INCLUDES -->
	<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular-animate.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular-aria.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular-messages.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular-route.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/angular_material/1.1.0-rc2/angular-material.min.js"></script>
	<!-- IMPORTANT STUFF INCLUDES -->
  
	<script src="js/config.js"></script>
  
</body>
</html>
