<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>getTestName() -- Auto-tester</title>
		<link rel="stylesheet" href="main.css"/>
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="../css/bootstrap.min.css"/>
		<!-- Optional theme -->
		<link rel="stylesheet" href="../css/bootstrap-theme.min.css"/>
		<link rel="stylesheet" href="../css/main.css"/>
	</head>
	<body>
		<div class="container">
			<header>
				<nav class="navbar navbar-default navbar-fixed-top">
					<div class="row">
					 <div class="col-xs-12">
						<ul class="nav nav-tabs nav-justified">
							<li><a href="../index.html">Pradinis puslapis</a></li>
							<li><a href="uzduotys.html">Užduotys</a></li>
							<li><a href="ikelti uzduoti.html">Įkelti užduotį</a></li>
							<li><a href="#">Prisijungti su KTU</a></li>
						</ul>
					 </div>
				</div>
			</header>
			<div class="col-xs-8">
				<div class="well"> 
					<h1>getTestName()</h1>
					getLoadTestDescriptionFile(getTestDescription());
				</div>
			</div>
			<div class="col-xs-4">
				<div class="well"> forma ikelti programa testavimui siai uzduociai.</div>
			</div>
		</div>
		
	</body>
	<!-- JQuery from google -->
	<script src="../js/jquery.min.js"></script>
	<!-- Latest compiled and minified JavaScript -->
	<script src="../js/bootstrap.min.js"></script>
</html>